[DEFAULT]
WIDTH = 320
HEIGHT = 480
geometry_about = 300x480
geometry_main = 640x480
file_extension_to_search = *.csv
base_folder = C:\Users\Usuari\
input_folder = C:\Users\Usuari\development\ak_size_weight_sim\data
output_folder = C:\Users\Usuari\development\ak_size_weight_sim\test\output_dataset
file_browser_input_folder = C:\Users\Usuari\development\ak_size_weight_sim\test\csv_datasets