pip==23.2.1
bleach==6.0.0
build==0.10.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
docutils==0.19
fonttools==4.40.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
jaraco.classes==3.2.3
joblib==1.2.0
keyring==23.13.1
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==2.2.0
matplotlib==3.7.2
mdurl==0.1.2
more-itertools==9.1.0
numpy==1.24.2
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.3
path==16.6.0
Pillow==9.4.0
pkginfo==1.9.6
Pygments==2.14.0
pyk4a==1.5.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-version==0.0.2
pytz==2022.7.1
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.1
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
threadpoolctl==3.1.0
tomli==2.0.1
twine==4.0.2
typing_extensions==4.5.0
urllib3==1.26.14
webencodings==0.5.1
zipp==3.14.0
